{
  "name": "app",
  "version": "0.0.6",
  "description": "",
  "productName": "AgroProject",
  "cordovaId": "",
  "author": "",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "dexie": "^2.0.4",
    "dotenv": "^5.0.1",
    "gerador-validador-cpf": "^3.1.3",
    "google-maps": "^3.3.0",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "v-mask": "^1.3.3",
    "v-money": "^0.8.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-carousel": "^0.16.0-rc1",
    "vue-chartjs": "^3.4.0",
    "vue-croppa": "^1.3.8",
    "vue-lazyload": "^1.2.6",
    "vue-swipe": "^2.4.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "quasar-cli": "^0.17.24",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
